@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --navbar: #FF680A;
    --nav-links: #393E41;
    --main-text-color: #E7E5DF;
    --secondary-text-color: #FF8E47;
    --welcome-section: #333333;
    --project-section: #131B23;
    --contact-section: #474847;
    --footer: #636564;
    --medium-text-shadow: 2px 4px 4px rgba(0, 0, 0, 0.3);
    --hard-text-shadow: 4px 6px 6px rgba(0, 0, 0, 0.5);

    --header-font: "Segoe UI";
    --primary-font: Raleway;
}

*,
*:before,
*:after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
}

body {
    min-height: 100vh;
}

/* ----- HEADER ----- */
#header {
    height: 5rem;
    width: 100%;
    background-color: var(--navbar);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar {
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#navbar .nav-links {
    display: block;
    position: relative;
    font-size: 1.5rem;
    font-family: var(--primary-font), sans-serif;
    font-weight: 700;
    text-decoration: none;
    padding: 0.25em 1.5em;      /* Spaces on the side for the pseudo elements */
    color: var(--nav-links);
    transition: transform 0.2s ease, text-shadow 0.2s ease;
}

.nav-links:hover {
    transform: scale(1.2);
    text-shadow: var(--medium-text-shadow);
}

.nav-links::before,
.nav-links::after {
    position: absolute;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
}

.nav-links:before {
    content: "<";
    left: 0.7em;
    transform: translateX(5px);     /* Start slightly to the right */
}

.nav-links:after {
    content: "/>";
    right: 0.1em;
    transform: translateX(-5px);
}

.nav-links:hover::before,
.nav-links:hover::after {
    opacity: 1;
    transform: translateX(0);   /* Move to final position */
}

/* ----- WELCOME SECTION ----- */
#welcome-section {
    height: calc(100vh - 5rem);
    margin-top: 5rem;
    background: var(--welcome-section);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

#welcome-section h1 {
    font-size: 4rem;
    font-family: var(--header-font), sans-serif;
    color: var(--main-text-color);
    word-spacing: 0.3em;
}

#welcome-section p {
    font-size: 2rem;
    color: var(--secondary-text-color);
    font-style: oblique;
    font-family: var(--primary-font), sans-serif;
    font-weight: 300;
    letter-spacing: 0.1em;
}

/* ----- PROJECT SECTION ----- */
#project-section {
    padding: 5rem 2rem 3rem;
    background: var(--project-section);
}

#project-section h1 {
    color: var(--main-text-color);
    font-size: 2.5rem;
    font-weight: 600;
    text-decoration: underline solid 3px var(--navbar);
    text-underline-offset: 0.4em;
    max-width: max-content;
    margin: 0 auto 5rem auto;
    font-family: var(--header-font), sans-serif;
}

.project-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 80rem;   /* 1280px / 16px */
    margin: 0 auto;
}

.project-tile {
    display: block;
    background: var(--nav-links);
    border: 3px solid var(--navbar);
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
    color: var(--main-text-color);
    flex: 1 1 28.1rem;    /* Grow and shrink with a base width */
    max-width: 31.2rem;   /* Prevent cards from getting to large */
    transition: transform 0.2s ease-out;
}

.project-tile:hover {
    transform: translateY(-5px);
}

.project-image {
    width: 100%;
    height: 25rem;
    object-fit: cover;
}

.project-title {
    font-size: 1.5rem;
    font-family: var(--primary-font), sans-serif;
    font-weight: 600;
    text-align: center;
    padding: 1.5rem 1rem;
    text-decoration: underline solid 2px transparent;
    text-underline-offset: 0.3em;
    transition: text-decoration-color 0.3s ease;
}

.project-tile:hover .project-title {
    text-decoration-color: var(--navbar);
}

/* ----- CONTACT SECTION ----- */
#contact-section {
    padding: 12rem 0 8rem;
    background: var(--contact-section);
    text-align: center;
    color: var(--main-text-color);
}

#contact-section h1 {
    font-family: var(--header-font), sans-serif;
    font-size: 4rem;
    margin-bottom: 2rem;
}

#contact-section p{
    font-family: var(--primary-font), sans-serif;
    font-size: 2rem;
    font-style: italic;
    font-weight: 300;
}

.socials-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.social-links {
    text-decoration: none;
    margin: 8rem 0 0;
    text-shadow: var(--medium-text-shadow);
    transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.social-links:hover {
    transform: translateY(10px) skewY(5deg);
    text-shadow: var(--hard-text-shadow);
}

.fa-brands,
.social-span {
    font-size: 3rem;
    color: var(--main-text-color);
}

.social-span {
    margin-left: 0.2em;
    font-family: var(--primary-font), sans-serif;
    font-weight: 500;
}

/* ----- FOOTER ----- */
#footer {
    width: 100%;
    height: 10rem;
    background: var(--footer);
    border-top: 5px solid var(--navbar);
}
